<!doctype html>
<html>
  <head>
    <title>Web-Fu Interceptor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/img/nuke_128.png">
  </head>
  <body>
  	<div class="navbar-content">
  		<input type="text" id="txtUrl" style="width:650px">
		<textarea id="txtPost" style="width:650px; height:300px"></textarea><br>

		<a class="btn btn-primary btn-mini" href="#" id="btnCancel">Cancel</a> 
		<a class="btn btn-primary btn-mini" href="#" id="btnSend">Send</a>
	</div>
	
	<script src="/js/o.js"></script>
	<script src="/js/winReq.js"></script>
	<script src="/js/attacks/http.js"></script>
	<script src="/js/interceptor.js"></script>

  </body>
</html>
